# oyezy

./: pom.xml
campus-common/: pom.xml
campus-common/src/main/java/com/properties/: JwtProperties.java
campus-common/src/main/java/com/utils/: JwtUtil.java
campus-pojo/: pom.xml
campus-pojo/src/main/java/com/entity/: Admin.java  Boss.java  User.java
campus-pojo/src/main/java/com/vo/: AdminLoginVo.java  AdminQueryVo.java
campus-server/: pom.xml
campus-server/src/main/java/com/campus/: CampusServerApplication.java
campus-server/src/main/java/com/campus/config/: WebMvcConfig.java
campus-server/src/main/java/com/campus/controller/admincontroller/: AdminBossController.java  AdminController.java  AdminUserController.java  AdminWebController.java
campus-server/src/main/java/com/campus/handler/: GlobalExceptionHandler.java
campus-server/src/main/java/com/campus/interceptor/: JwtTokenAdminInterceptor.java
campus-server/src/main/java/com/campus/mapper/: AdminBossMapper.java  AdminMapper.java  AdminUserMapper.java  AdminWebMapper.java
campus-server/src/main/java/com/campus/service/: AdminBossService.java  AdminService.java  AdminUserService.java  AdminWebService.java
campus-server/src/main/java/com/campus/service/impl/: AdminBossServiceImpl.java  AdminServiceImpl.java  AdminUserServiceImpl.java  AdminWebServiceImpl.java
campus-server/src/main/resources/: application-dev.yml  application.yml
campus-server/src/test/java/com/campus/: CampusServerApplicationTests.java
